# afp2020

./: README.md
.github/workflows/: maven.yml  maven_deploy.yml
backend/: .env  .gitignore  CHANGELOG.md  Dockerfile  README.md  architecture.puml  docker-compose.yml  pom.xml
backend/src/main/java/hu/uni/eku/tzs/: App.java
backend/src/main/java/hu/uni/eku/tzs/config/: SwaggerConfig.java
backend/src/main/java/hu/uni/eku/tzs/controller/: AquaparkController.java  ComplexNumberController.java  GuestController.java  SlideController.java
backend/src/main/java/hu/uni/eku/tzs/controller/dto/: BillDto.java  BillItemDto.java  CheckOutGuestRequestDto.java  ComplexNumberDto.java  ComplexNumberRecordRequestDto.java  GuestDto.java  SlideCreateRequestDto.java  SlideDto.java  SlideUsageRequestDto.java  TransactionDto.java  UsageDto.java  UseSlideRequestDto.java  WatchDto.java
backend/src/main/java/hu/uni/eku/tzs/dao/: BillItemRepository.java  BillRepository.java  ComplexNumberDao.java  ComplexNumberDaoImpl.java  ComplexNumberRepository.java  GuestDao.java  GuestDaoImpl.java  GuestRepository.java  GuestServiceDao.java  GuestServiceDaoImpl.java  SlideDao.java  SlideDaoImpl.java  SlideRepository.java  TransactionDao.java  TransactionDaoImpl.java  TransactionRepository.java  UsageDao.java  UsageDaoImpl.java  UsageRepository.java  WatchDao.java  WatchDaoImpl.java  WatchRepository.java
backend/src/main/java/hu/uni/eku/tzs/dao/entity/: BillEntity.java  BillItemEntity.java  ComplexNumber.java  Guest.java  GuestEntity.java  SlideEntity.java  TransactionEntity.java  UsageEntity.java  Watch.java  WatchEntity.java
backend/src/main/java/hu/uni/eku/tzs/model/: Bill.java  ComplexNumber.java  Guest.java  Slide.java  Transaction.java  Usage.java  Watch.java
backend/src/main/java/hu/uni/eku/tzs/service/: ComplexNumberService.java  ComplexNumberServiceImpl.java  GuestService.java  GuestServiceImpl.java  SlideService.java  SlideServiceImpl.java
backend/src/main/java/hu/uni/eku/tzs/service/exceptions/: AquaparkFullException.java  ComplexNumberAlreadyExistsException.java  GuestNotFoundByIDException.java  SlideAlreadyExistsException.java  SlideNotFoundByIdException.java  WatchNotFoundException.java
backend/src/main/resources/: application.properties  connect_to_docker_mysql.sh  docker_start_mysql.sh
backend/src/main/resources/sql/: create_database.sql
backend/src/test/java/hu/uni/eku/tzs/: ApplicationContextTest.java
backend/src/test/java/hu/uni/eku/tzs/service/: ComplexNumberServiceImplTest.java
docs/: Tesztterv.docx  funkcionalis_specifikacio.md  jegyzokonyv.md  kovetelmeny_specifikacio.md  nyilvantartasi_rendszer_terv.txt  rendszerterv.md  srs.md  teszt_backend.docx  teszt_backend_jegyzokonyv.docx  teszt_frontend.docx  teszt_frontent_jegyzokonyv.docx  usecaseDiagram.puml  utemterv.md  vegfelhasznaloi_elfogadasi_teszt.md
frontend/: README.md  package.json
frontend/src/: App.js
frontend/src/__tests__/: dummyTest.js
frontend/src/action/: GuestActions.js  SlideActions.js
frontend/src/action/__tests__/: GuestActionsTest.js  SlideActionsTest.js
frontend/src/component/: ErrorMessageWell.js
frontend/src/component/guests/: GuestList.js  GuestListItem.js  GuestRecordingForm.js  GuestTransactionSlips.js  GuestUseSlide.js
frontend/src/component/layout/: FooterComponent.js  NavbarComponent.js
frontend/src/component/slides/: CreateSlideForm.js  SlideList.js  SlideListItem.js  SlideListItemForGuestTransaction.js  SlideRecordingForm.js  UpdateSlidesForm.js
frontend/src/dispatcher/: GuestActionConstants.js  SlideActionConstants.js
frontend/src/store/: ErrorMessageStore.js  GuestStore.js  SlideStore.js
